[ENV GEN] Failed to place mountain_4 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV GEN] Failed to place rocks_1 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV GEN] Failed to place rocks_2 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV GEN] Failed to place rocks_3 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV GEN] Failed to place rocks_4 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV GEN] Failed to place rocks_5 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV GEN] Failed to place rocks_6 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV GEN] Failed to place rocks_7 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV GEN] Failed to place rocks_8 after 50 attempts
Mt.forEach.n.<computed> @ Console.js:61
generateFeature @ EnvironmentGenerator.ts:115
(anonymous) @ EnvironmentGenerator.ts:181
generateEnvironment @ EnvironmentGenerator.ts:174
(anonymous) @ Game.tsx:61
mountMemo @ chunk-T6SUJGNB.js?v=1860c008:6535
useMemo @ chunk-T6SUJGNB.js?v=1860c008:6879
useMemo @ chunk-DRWLMN53.js?v=1860c008:1094
Game @ Game.tsx:57
renderWithHooks @ chunk-T6SUJGNB.js?v=1860c008:5892
mountIndeterminateComponent @ chunk-T6SUJGNB.js?v=1860c008:9375
beginWork @ chunk-T6SUJGNB.js?v=1860c008:10358
beginWork$1 @ chunk-T6SUJGNB.js?v=1860c008:14188
performUnitOfWork @ chunk-T6SUJGNB.js?v=1860c008:13664
workLoopConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13655
renderRootConcurrent @ chunk-T6SUJGNB.js?v=1860c008:13630
performConcurrentWorkOnRoot @ chunk-T6SUJGNB.js?v=1860c008:13115
workLoop @ chunk-T6SUJGNB.js?v=1860c008:274
flushWork @ chunk-T6SUJGNB.js?v=1860c008:253
performWorkUntilDeadline @ chunk-T6SUJGNB.js?v=1860c008:461Understand this warning
Console.js:61 [ENV-RENDER] Rendering environment features
Console.js:61 Model initialized: /models/base_pirate_ship.glb
Console.js:61 Model /models/base_pirate_ship.glb positioned at (0, 1.9941157102584839, 0)
Console.js:61 - Model bottom: -0.49, offset: 0.49
Console.js:61 [ENV] Model tropical_1 loaded from /models/tropical_island.glb
Console.js:61 [ENV] Model tropical_2 loaded from /models/tropical_island.glb
Console.js:61 [ENV] Model tropical_3 loaded from /models/tropical_island.glb
Console.js:61 [ENV] Model tropical_4 loaded from /models/tropical_island.glb
Console.js:61 [ENV] Model mountain_1 loaded from /models/mountain_island.glb
Console.js:61 [ENV] Model mountain_2 loaded from /models/mountain_island.glb
Console.js:61 [ENV] Model mountain_3 loaded from /models/mountain_island.glb
Console.js:61 [ENV] Environment initialized with 7 features (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 [ENV] Feature 0: tropical_1 type=tropical at x=-29.184248540185266, z=-54.36370574451506
Console.js:61 [ENV] Feature 1: tropical_2 type=tropical at x=71.0983025820027, z=-93.17723200376828
Console.js:61 [ENV] Feature 2: tropical_3 type=tropical at x=30.190575276592625, z=-33.10090426718372
Console.js:61 [ENV] Feature 3: tropical_4 type=tropical at x=-20.512315658672108, z=34.576653984788976
Console.js:61 [ENV] Feature 4: mountain_1 type=mountain at x=69.40040114001323, z=42.60969158091319
Console.js:61 [ENV] Feature 5: mountain_2 type=mountain at x=-80.05875747717886, z=109.26904533982866
Console.js:61 [ENV] Feature 6: mountain_3 type=mountain at x=-108.49129492454118, z=-6.838546321261049
Console.js:61 Game initialized {environmentFeatures: 7, sampleFeature: {…}, playerPosition: _Vector3}
Console.js:61 [COLLISION] Set 7 environment features for collision detection
Console.js:61 Player already initialized, skipping initialization
Console.js:61 [ENEMY] Spawned single enemy ship at (30, 1.5, 30)
Console.js:61 [GAME-INIT] Environment features sample: (3) [{…}, {…}, {…}]
Console.js:61 [GAME-INIT] Player state: {position: _Vector3, rotation: _Euler, health: 110}
Console.js:61 [GAME-INIT] Game state: {gameState: 'playing', shipHeight: 1.5, shipScale: 3}
Console.js:61 Model initialized: /models/pirate_ship.glb
Console.js:61 Model /models/pirate_ship.glb positioned at (0, 0.4626482784748077, 0)
Console.js:61 - Model bottom: -0.36, offset: 0.36
Console.js:61 [ENV] Positioning tropical_1 (tropical) at (-29.184248540185266, ?, -54.36370574451506)
Console.js:61 [ENV] Model tropical_1 bounding box: min={"x":-14.873413173194567,"y":-8.766782042630384,"z":-15.731408756626742}, max={"x":14.874361948374762,"y":8.764734488288937,"z":15.728104918943933}
Console.js:61 [ENV] Model bottom: -8.766782042630384
Console.js:61 [ENV] Model tropical_1 height: 17.53151653091932
Console.js:61 [ENV] Applied vertical adjustment of 8.766782042630384 to model tropical_1
Console.js:61 [ENV] Successfully positioned tropical_1 at (-29.184248540185266, 0, -54.36370574451506) with model offset 8.766782042630384
Console.js:61 [ENV] Positioning tropical_2 (tropical) at (71.0983025820027, ?, -93.17723200376828)
Console.js:61 [ENV] Model tropical_2 bounding box: min={"x":-15.423783552137659,"y":-9.091184861185154,"z":-16.31352809250973}, max={"x":15.42476743545002,"y":9.089061539886542,"z":16.31010200081728}
Console.js:61 [ENV] Model bottom: -9.091184861185154
Console.js:61 [ENV] Model tropical_2 height: 18.180246401071695
Console.js:61 [ENV] Applied vertical adjustment of 9.091184861185154 to model tropical_2
Console.js:61 [ENV] Successfully positioned tropical_2 at (71.0983025820027, 0, -93.17723200376828) with model offset 9.091184861185154
Console.js:61 [ENV] Positioning tropical_3 (tropical) at (30.190575276592625, ?, -33.10090426718372)
Console.js:61 [ENV] Model tropical_3 bounding box: min={"x":-14.157199589681063,"y":-8.344626864829621,"z":-14.973879297309006}, max={"x":14.158102677589355,"y":8.342677908316075,"z":14.970734552458392}
Console.js:61 [ENV] Model bottom: -8.344626864829621
Console.js:61 [ENV] Model tropical_3 height: 16.687304773145698