Ship model loaded, positioned with bottom at water level + 1.5 offset
Console.js:61 Ship initialized {position: _Vector3, savedHeight: 1.5, constantHeight: 1.5, gameStateHeight: 1.5}
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Position effect running from:     at commitHookEffectListMount (https://16328751-71a0-420e-bc4b-9929b44921ba-00-ysnrt7u6ovqz.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-T6SUJGNB.js?v=1860c008:10911:34)
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] ⚠️ INITIAL Y CALCULATION
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Bounding box calculated: {min: _Vector3, max: _Vector3}
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] ⚠️ SETTING NEW Y=9.75 (Prev: NULL)
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Position changed from (100.00, 0.28, 100.00) to (100.00, 9.75, 100.00)
Console.js:61 Successfully loaded model from /models/tropical_island.glb
Console.js:61 Model /models/base_pirate_ship.glb updated - Bottom Y: -0.23
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Island effect cleanup
Console.js:61 Model loaded: /models/base_pirate_ship.glb
Console.js:61 Ship model loaded, positioned with bottom at water level + 1.5 offset
Console.js:61 Ship initialized {position: _Vector3, savedHeight: 1.5, constantHeight: 1.5, gameStateHeight: 1.5}
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Position effect running from:     at commitHookEffectListMount (https://16328751-71a0-420e-bc4b-9929b44921ba-00-ysnrt7u6ovqz.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-T6SUJGNB.js?v=1860c008:10911:34)
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] ⚠️ INITIAL Y CALCULATION
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Bounding box calculated: {min: _Vector3, max: _Vector3}
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] ⚠️ SETTING NEW Y=0.28 (Prev: NULL)
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Position changed from (100.00, 9.75, 100.00) to (100.00, 0.28, 100.00)
Console.js:61 Successfully loaded model from /models/tropical_island.glb
Console.js:61 Model /models/base_pirate_ship.glb updated - Bottom Y: -0.23
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Island effect cleanup
Console.js:61 Model loaded: /models/base_pirate_ship.glb
Console.js:61 Ship model loaded, positioned with bottom at water level + 1.5 offset
Console.js:61 Ship initialized {position: _Vector3, savedHeight: 1.5, constantHeight: 1.5, gameStateHeight: 1.5}
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Position effect running from:     at commitHookEffectListMount (https://16328751-71a0-420e-bc4b-9929b44921ba-00-ysnrt7u6ovqz.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-T6SUJGNB.js?v=1860c008:10911:34)
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] ⚠️ INITIAL Y CALCULATION
Console.js:61 [ISLAND-POSITION][island_hlavvvonk] Bounding box calculated: {min: _Vector3, max: _Vector3}